# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.2 Build 193 02/01/2016 SJ Lite Edition
# Date created = 11:49:31  April 04, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RFID-reader_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY RFID_reader
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:49:31  APRIL 04, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.2
set_global_assignment -name VHDL_FILE lib.vhd
set_global_assignment -name VHDL_FILE reader.vhd
set_global_assignment -name VHDL_FILE PLL.vhd
set_location_assignment PIN_M23 -to reset
set_location_assignment PIN_Y2 -to clk50mhz
set_location_assignment PIN_AC19 -to data
set_location_assignment PIN_H22 -to ID[6]
set_location_assignment PIN_J22 -to ID[5]
set_location_assignment PIN_L25 -to ID[4]
set_location_assignment PIN_L26 -to ID[3]
set_location_assignment PIN_E17 -to ID[2]
set_location_assignment PIN_F22 -to ID[1]
set_location_assignment PIN_G18 -to ID[0]
set_location_assignment PIN_U24 -to ID[13]
set_location_assignment PIN_U23 -to ID[12]
set_location_assignment PIN_W25 -to ID[11]
set_location_assignment PIN_W22 -to ID[10]
set_location_assignment PIN_W21 -to ID[9]
set_location_assignment PIN_Y22 -to ID[8]
set_location_assignment PIN_M24 -to ID[7]
set_location_assignment PIN_W28 -to ID[20]
set_location_assignment PIN_W27 -to ID[19]
set_location_assignment PIN_Y26 -to ID[18]
set_location_assignment PIN_W26 -to ID[17]
set_location_assignment PIN_Y25 -to ID[16]
set_location_assignment PIN_AA26 -to ID[15]
set_location_assignment PIN_AA25 -to ID[14]
set_location_assignment PIN_Y19 -to ID[27]
set_location_assignment PIN_AF23 -to ID[26]
set_location_assignment PIN_AD24 -to ID[25]
set_location_assignment PIN_AA21 -to ID[24]
set_location_assignment PIN_AB20 -to ID[23]
set_location_assignment PIN_U21 -to ID[22]
set_location_assignment PIN_V21 -to ID[21]
set_location_assignment PIN_AE18 -to ID[34]
set_location_assignment PIN_AF19 -to ID[33]
set_location_assignment PIN_AE19 -to ID[32]
set_location_assignment PIN_AH21 -to ID[31]
set_location_assignment PIN_AG21 -to ID[30]
set_location_assignment PIN_AA19 -to ID[29]
set_location_assignment PIN_AB19 -to ID[28]
set_location_assignment PIN_AG19 -to ID[39]
set_location_assignment PIN_AH19 -to ID[38]
set_location_assignment PIN_AB18 -to ID[37]
set_location_assignment PIN_AC18 -to ID[36]
set_location_assignment PIN_AD18 -to ID[35]
set_location_assignment PIN_F17 -to byte[8]
set_location_assignment PIN_G21 -to byte[7]
set_location_assignment PIN_G22 -to byte[6]
set_location_assignment PIN_G20 -to byte[5]
set_location_assignment PIN_H21 -to byte[4]
set_location_assignment PIN_E24 -to byte[3]
set_location_assignment PIN_E25 -to byte[2]
set_location_assignment PIN_E22 -to byte[1]
set_location_assignment PIN_E21 -to byte[0]


set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"



set_global_assignment -name QIP_FILE PLL.qip




